RebarHostIdentification/RebarSolid/View/SolidView.xaml

<Window x:Class="RebarSolid.View.SolidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="190" Width="400"
        Title="Rebar Host Identification"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Content="Make rebars solid in view" Margin="0" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Content="Make rebars unobscured in view" Margin="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" IsChecked="{Binding IsCheckedSolid}" />
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsCheckedUnobscured}"/>
        <Label Content="Apply visibility for:" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <ComboBox Width="250" Height="25" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalContentAlignment="Center"
                  SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem Content="All rebars in view" IsSelected="True"/>
            <ComboBoxItem Content="Only for selected rebars"/>
            <ComboBoxItem Content="Identify rebars belonged to element"/>
          
        </ComboBox> 
        <Button Content="Run" Grid.ColumnSpan="2" Grid.Row="4" Height="25" Width="200" Command="{Binding ButtonRun}"/>

    </Grid>
</Window>
