RebarHostIdentification/RebarSolid/View/SolidView.xaml

<Window x:Class="RebarSolid.View.SolidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="245" Width="450"
        Title="Графика стержней"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Content="Арматурные стержни как 3D тело" Margin="0" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Content="Показать неперекрытыми" Margin="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" IsChecked="{Binding IsCheckedSolid}"    />
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsCheckedUnobscured}"/>
        <Label Content="Применить настройки:" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <ComboBox Width="280" Height="25" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalContentAlignment="Center"
                  SelectedIndex="{Binding SelectedIndex}">
            <ComboBoxItem Content="Для всех стержней видимых на 3D виде" IsSelected="True"/>
            <ComboBoxItem Content="Для выбранных стержней"/>
            <ComboBoxItem Content="Для стержней выбранного ж/б элемента"/>
        </ComboBox>

        <Label Content="Выделить стержни цветом" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,0,0,0" IsChecked="{Binding IsCheckedOverrideRed}">
            <CheckBox.Background>
                <SolidColorBrush Color="Red" Opacity="0.7"/>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" IsChecked="{Binding IsCheckedOverrideBlue}">
            <CheckBox.Background>
                <SolidColorBrush Color="#FF1A9CCD" Opacity="0.9"/>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" IsChecked="{Binding IsCheckedOverrideGreen}">
            <CheckBox.Background>
                <SolidColorBrush Color="Green" Opacity="0.7"/>
            </CheckBox.Background>
        </CheckBox>
        <Label Content="Сбросить графику стержней" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" IsChecked="{Binding IsCheckedResetOverride}"/>


        <Button Content="Применить" Grid.ColumnSpan="2" Grid.Row="6" Height="25" Width="200" Command="{Binding ButtonRun}"/>

    </Grid>
</Window>
